meow<3[agonek@agonek:~/vscode]$ REQ_ID="slo-test-1779098266"

for app in frontend bike-api maintenance-api weather-api reminder-api user-api; do
  echo "===== $app ====="
  kubectl -n chainwise logs deploy/$app --since=10m | grep "$REQ_ID" || true
done
===== frontend =====
{"time":"2026-05-18T09:57:46.952402216Z","level":"INFO","msg":"http request","service":"frontend","method":"GET","path":"/check","status":200,"duration_ms":217,"request_id":"slo-test-1779098266"}
===== bike-api =====
{"time":"2026-05-18T09:57:46.951945107Z","level":"INFO","msg":"http request","service":"bike-api","method":"GET","path":"/bike/check","status":200,"duration_ms":214,"request_id":"slo-test-1779098266"}
===== maintenance-api =====
{"time":"2026-05-18T09:57:46.95149395Z","level":"INFO","msg":"http request","service":"maintenance-api","method":"GET","path":"/maintenance/recommendation","status":200,"duration_ms":212,"request_id":"slo-test-1779098266"}
===== weather-api =====
{"time":"2026-05-18T09:57:46.951045278Z","level":"INFO","msg":"http request","service":"weather-api","method":"GET","path":"/weather/risk","status":200,"duration_ms":210,"request_id":"slo-test-1779098266"}
===== reminder-api =====
{"time":"2026-05-18T09:57:46.950804875Z","level":"INFO","msg":"http request","service":"reminder-api","method":"GET","path":"/reminders/next","status":200,"duration_ms":1,"request_id":"slo-test-1779098266"}
===== user-api =====
{"time":"2026-05-18T09:57:46.950564822Z","level":"INFO","msg":"http request","service":"user-api","method":"GET","path":"/users/preferences","status":200,"duration_ms":0,"request_id":"slo-test-1779098266"}